:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --mail-tel-color: rgba(255, 255, 255, 0.6);
  --secondary-dark-color: #2f303a;
  --primary-white-color: #ffffff;
  --primary-dark-color: #000000;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: none;
}
body {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.14;
}
header {
  border-bottom: 1px solid #ececec;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
h1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-right: auto;
  margin-left: auto;
}
button {
  font-family: Roboto, sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* --------------------------------- */

/*  Header */

.header-nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: Raleway;
  color: var(--primary-dark-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;

  letter-spacing: 0.03em;
}
.color {
  color: var(--accent-color);
  letter-spacing: 0.03em;
}
.main-nav {
  margin-left: 93px;
}
.nav-list {
  display: flex;
}
.nav-list .nav-item + .nav-item {
  margin-left: 50px;
}
.nav-link {
  display: block;
  padding-bottom: 32px;
  padding-top: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  letter-spacing: 0.02em;
  position: relative;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.current::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  background-color: #2196f3;
  bottom: 0;
  left: 0;
  height: 4px;
  border-radius: 2px;
}
.nav-link:hover::after {
  display: block;
}
.main-nav .nav-link.current {
  color: var(--accent-color);
}
.main-nav .nav-link:hover,
.main-nav .nav-link:focus {
  color: var(--accent-color);
}
.auth-nav {
  display: flex;
  margin-left: auto;
  /* align-items: baseline; */
}
.auth-nav .auth-li + .auth-li {
  margin-left: 30px;
}
.auth-link {
  display: flex;
  text-align: center;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.auth-nav .auth-link:hover,
.auth-nav .auth-link:focus {
  color: var(--accent-color);
}
.auth-mail-icon,
.auth-tel-icon {
  margin-right: 10px;
  fill: currentColor;
}
/* --------------------------------- */

/* Section Hero */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background: var(--secondary-dark-color);
}
/* Overlay */
.overlay {
  max-width: 1600px;
  max-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      /* to right, */ rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4) 40%
    ),
    url(../images/hero.jpg);

  background-position: center;
  background-size: cover;
}
.hero-title {
  width: 696px;
  color: var(--primary-white-color);
  margin-bottom: 30px;
}
.hero-button {
  padding: 10px 32px;
  display: inline-block;
  border: none;
  border-radius: 4px;
  min-width: 130px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  cursor: pointer;
  letter-spacing: 0.06em;
  text-align: center;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  color: var(--primary-white-color);
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Section Features */
.features {
  padding-top: 94px;
  padding-bottom: 94px;
}
.features-title,
.service-title,
.team-title {
  text-align: center;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.features-list {
  display: flex;
}
.features-item {
  width: 270px;
}
.features-list .features-item + .features-item {
  margin-left: 30px;
}
.group {
  width: 270px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  background: #f5f4fa;
  border-radius: 4px;
}
.features-list .title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.features-list .text {
  color: var(--primary-text-color);

  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

/* Service */
.service {
  padding-bottom: 94px;
}
.service-list {
  display: flex;
}
.service-item {
  position: relative;
}
.service-list .service-item + .service-item {
  margin-left: 30px;
}
.profit-img {
  display: block;
}
.profit {
  width: 370px;
  min-height: 70px;
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(47, 48, 58, 0.8);
  padding-top: 27px;
  padding-bottom: 27px;
  text-align: center;
}
.service-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}

/* Team */
.team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-list {
  display: flex;
  text-align: center;
}
.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-list .team-item + .team-item {
  margin-left: 30px;
}
.common {
  padding-bottom: 30px;
  padding-top: 30px;
  background-color: var(--primary-white-color);
}
.team-list .name {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.team-list .job {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}
.connect {
  list-style: none;
  display: flex;
  padding-left: 0;
  justify-content: center;
}
.item-connect + .item-connect {
  margin-left: 10px;
}
.item-connect-link {
  width: 44px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.connect-link {
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.item-connect-link:hover,
.item-connect-link:focus {
  background-color: var(--accent-color);
}
.item-connect-link:hover .connect-link,
.item-connect-link:focus .connect-link {
  fill: #ffffff;
}

/* Clients */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.title-clients {
  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}
.clients-list {
  list-style: none;
  display: flex;
  padding-left: 0;
  justify-content: center;
}
.clients-item {
  border-radius: 1px;
}
.clients-item + .clients-item {
  margin-left: 30px;
}
/* hover focus */
.clients-item-link {
  border: 1px solid #afb1b8;
  width: 170px;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link {
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-item-link:hover,
.clients-item-link:focus {
  border: 1px solid var(--accent-color);
}
.clients-item-link:hover .clients-link,
.clients-item-link:focus .clients-link {
  fill: var(--accent-color);
}

/* PORTFOLIO */

.filters {
  padding-top: 94px;
  padding-bottom: 94px;
}
.filters-list-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filters-list-btn .filters-li + .filters-li {
  margin-left: 8px;
}
.filters-btn {
  padding: 6px 22px;
  display: inline-block;
  color: var(--title-text-color);
  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
  letter-spacing: 0.03em;
  border: none;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.filters-btn:hover,
.filters-btn:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.crack-list {
  display: flex;
  flex-wrap: wrap;
}
.crack-item {
  margin-bottom: 30px;
  margin-left: 30px;
}
.crack-item:nth-child(3n + 1) {
  margin-left: 0px;
}
.crack-item:nth-child(n + 7) {
  margin-bottom: 0;
}
.crack-item:hover .message {
  transform: translateY(0);
}
.crack-link {
  display: block;
  text-decoration: none;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.crack-link:hover,
.crack-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
/* new messege */
.board {
  position: relative;
  overflow: hidden;
}

.img {
  display: block;
}

.message {
  position: absolute;
  top: 0;
  padding: 63px 24px;
  height: 100%;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition-property: transform;
  transition: transform 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contain {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.crack-item .product {
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.crack-item .result {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}
/* --------------------------------- */

/* Footer */

.footer {
  background-color: var(--secondary-dark-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.wrapper {
  display: flex;
  align-items: baseline;
}
.footer-logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  text-decoration: none;
}
.color-white {
  color: var(--accent-color);
}
.address {
  margin-top: 20px;
}
.footer-nav .footer-li + .footer-li {
  margin-top: 9px;
}
.footer-nav .link-address,
.footer-nav .footer-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-nav .link-address {
  color: var(--primary-white-color);
}
.footer-nav .link-address:hover,
.footer-nav .link-address:focus {
  color: var(--accent-color);
}
.footer-nav .footer-link {
  color: var(--mail-tel-color);
}
.footer-nav .footer-link:hover,
.footer-nav .footer-link:focus {
  color: var(--accent-color);
}

/* div follow */
.follow {
  margin-left: 70px;
}
.follow-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
.follow-list {
  padding-left: 0;
  display: flex;
  margin-top: 20px;
}
.follow-list-item + .follow-list-item {
  margin-left: 10px;
}

.follow-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.follow-icon {
  fill: #ffffff;
}
.follow-link:hover,
.follow-link:focus {
  background-color: var(--accent-color);
}

/* div submit */
.submit {
  margin-left: 93px;
}
.submit-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}
.submit-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding: 15px 16px;
  margin-top: 20px;
  background-color: transparent;
  color: var(--primary-white-color);
}
.submit-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  background-color: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}
.submit-btn {
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
  padding: 10px 28px 10px 29px;

  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-left: 12px;
  border: none;
}
.submit-icon {
  margin-left: 10px;
  fill: #ffffff;
}

/* Modal */
.backdrop {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 250ms, visibility 250ms;
}
.backdrop.is-hidden .modal {
  transform: scale(2);
}
.modal {
  width: 528px;
  min-height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms;
  padding: 40px;
}
.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  border-radius: 50%;
  background-color: transparent;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.is-hidden {
  opacity: 0;
  visibility: none;
  pointer-events: none;
}
.modal-link {
  fill: var(--primary-dark-color);
}
.modal-btn:hover .modal-link,
.modal-btn:focus .modal-link {
  fill: var(--accent-color);
}
.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
.form-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
  padding-left: 36px;
}
.svg {
  position: relative;
  margin-bottom: 10px;
}
.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}
.modal-input:focus {
  border-color: var(--accent-color);
}
.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}
.coment {
  margin-bottom: 20px;
}
.modal-textarea {
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  box-sizing: border-box;
  resize: none;
  padding: 12px 16px;
  background-color: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}
.modal-textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.treaty {
  display: flex;
  justify-content: center;
}
.policy-text {
  font-size: 14px;
  line-height: 2;
  letter-spacing: 0.03em;
  color: #757575;
  display: flex;
  align-items: center;
}
.policy-text::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  display: block;
  border-radius: 2px;
  margin-right: 9px;
}
.policy-check:checked + .policy-text::before {
  background-image: url(../images/icon-check.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: none;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.accent {
  text-decoration: underline;
  color: var(--accent-color);
}
.sub-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.btn {
  display: block;
  text-align: center;

  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  padding: 10px 55px 10px 56px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  letter-spacing: 0.06em;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover,
.btn:focus {
  color: var(--primary-white-color);
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
